{
  "name": "blackhex",
  "version": "1.0.0",
  "description": "Blackhex Proxy Telegram Mini App",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
